<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:flipInterval="3000"
    android:autoStart="true"
    android:id="@+id/first_level_news_flipper"
    android:inAnimation="@anim/slide_in_from_right"
    android:outAnimation="@anim/fade_out_fast">

</ViewFlipper>