<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/white"
    tools:context="com.commlinkinfotech.news1971.HomeActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:visibility="visible" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/logo"
            android:layout_alignTop="@id/logo"
            android:layout_alignBottom="@id/logo"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="কপিরাইট\n© ২০১৬ নিউজ১৯৭১"/>

    </RelativeLayout>


</FrameLayout>